[timeout]
agreement_timeout = 5
weak_agreement_timeout = 10
async_timeout = 0.05
scheduling_time_limit = 1
sample_frequency = .055

[neighborhood]
stable_connections = true
load_topology = true
neighbor_probability = 64
topology_file = config/topology.json

[problem_size]
nodes_number = 4
apps_number = 6
avg_app_size = 3

[utility]
# RESIDUAL-CAPACITY | ...
private_utility = RESIDUAL-CAPACITY

[logging]
# this parameter is parsed only from the test script.
# single instance logging level is specified through the -l input parameter
log_level = IMPORTANT
results_folder = results

[problem]
instance = config/enop_instance.json

[messaging]
broker_address = localhost
username = drone
password = drone

exchange_name = drone-exchange
set_name = drone
policy_name = federate-drone

solution_route = offloading-solution
app_advertisement_route = app-advertisement
resource_route = resources-advertisement

# if set
debug_mode = true
